<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Application</title>
  </head>

<style>
  
/* Style inputs with type="text", select elements and textareas */
  input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>





  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Submit_Form</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about">About</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
              <!--
              <li class="nav-item">
                <a class="nav-link" href="/chngpass">Change Password</a>
              </li>
            -->
            </ul>
            
            <a name="logout" id="logout" class="btn btn-primary mx-2" href="/chngpass" role="button">Change Password</a> 

            <a name="logout" id="logout" class="btn btn-primary mx-2" href="/logout" role="button">Logout <i class="fas fa-sign-out-alt"></i></a> 
            
          </div>
        </div>
      </nav>
      {% for message in messages  %}
      <div class="alert {{message.tags}} alert-info alert-dismissible fade show" role="alert">
        <strong>Message</strong> {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}

    <!-- Optional JavaScript; choose one of the two! -->
    <div class="container-fluid  my-2">

    <div class="alert alert-primary" role="alert" align="center">
      <b>Student Form  </b>
    </div>

    <div class="container">
      <form action="/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Name">

        <label for="lname">Middle Name</label>
        <input type="text" id="middlename" name="middlename" placeholder="Middlename">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Last Name">
        
        <label for="fname">Father's Name</label>
        <input type="text" id="fname" name="fname" placeholder="Father's Name">

        <label for="fname">Mother's Name</label>
        <input type="text" id="mname" name="mname" placeholder="Mother's Name">

        
        <label for="dateofbirth">Date Of Birth</label>
        <input type="date" name="dateofbirth" id="dateofbirth">
        <br>
        

        <label for="mobile1">Mobile Number</label>
        <input type="text" id="mobile1" name="mobile1" placeholder="Mobile Number" require>

        <label for="mobile2">Confirm Mobile Number</label>
        <input type="text" id="mobile2" name="mobile2" placeholder="Confirm Number">

        <label for="Mobile2">Alternative Mobile Number</label>
        <input type="text" id="amobile" name="amobile" placeholder="Alternative Number">

        <label for="email1">Email</label>
        <input type="text" id="email1" name="email1" placeholder="Email">

        <label for="email2">Confirm Email</label>
        <input type="text" id="email2" name="email2" placeholder="Confirm Email">
    
        <label for="address">Address 1</label>
        <input type="text" id="address1" name="address1" placeholder="Address">

        <label for="address">Address 2</label>
        <input type="text" id="address2" name="address2" placeholder="Address">

        <label for="city">City</label>
        <input type="text" id="city" name="city" placeholder="City">

        <label for="state">State</label>
        <input type="text" id="state" name="state" placeholder="State">

        <label for="zipcode">Zip Code</label>
        <input type="text" id="zipcode" name="zipcode" placeholder="Zip Code">

        
        <label for="country">Country</label>
        <select id="country" name="country">
          <option>--select--</option>
          <option value="usa">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="nationality">Nationality</label>
        <select id="nationality" name="nationality">
          <option>--select--</option>
          <option value="usa">Indian</option>
          <option value="australia">Australian</option>
          <option value="canada">Canadain</option>
          <option value="usa">USA</option>
        </select>


        <div class="container">
          <h3>Upload Photo </h3>
      
          <label for="formFileLg" class="form-label">Photo</label>
          <input class="form-control form-control-lg" id="photo" name="photo" type="file" require>
        </div>
        <div class="container">
          <h3>Upload Signature</h3>
          <label for="formFileLg" class="form-label">Signature</label>
          <input class="form-control form-control-lg" id="signature" name="signature" type="file">
        </div>
        <div class="container">
          <h3>Upload Thumbnail</h3>
          <label for="formFileLg" class="form-label">Thumbnail</label>
          <input class="form-control form-control-lg" id="thumbnail" name="thumbnail" type="file">
        </div>
        
    

        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <button class="btn btn-primary me-md-2" type="submit">Submit</button> 
          
        </div>
        
    
      </form>
    </div>
            
    </div>
    





    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>