<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Email sent</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Check your inbox.</h1>
        <p>We've emailed you instructions for setting your password. You should receive the email shortly!</p>
        
        <script src="" async defer></script>
    </body>
</html>








